% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{study1}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=83f04de2b3f43f04a03d6e01b5ada7d9}{%
           family={Anagha\bibnamedelimb B.\bibnamedelimi Bawase},
           familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Pro.\bibnamedelimi Dr.\bibnamedelimi Mrs.\bibnamedelimi S.\bibnamedelimi D.\bibnamedelimi Apte},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {IOSR Journal of Electronics}%
        {Communication Engineering (IOSR-JECE)}%
      }
      \strng{namehash}{83f04de2b3f43f04a03d6e01b5ada7d9}
      \strng{fullhash}{83f04de2b3f43f04a03d6e01b5ada7d9}
      \strng{bibnamehash}{83f04de2b3f43f04a03d6e01b5ada7d9}
      \strng{authorbibnamehash}{83f04de2b3f43f04a03d6e01b5ada7d9}
      \strng{authornamehash}{83f04de2b3f43f04a03d6e01b5ada7d9}
      \strng{authorfullhash}{83f04de2b3f43f04a03d6e01b5ada7d9}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infrared Hand Vein Detection System}
      \field{year}{2015}
    \endentry
    \entry{ledHeat}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=930bd0be815c294f852757f376d5079f}{%
           family={Andonova},
           familyi={A\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c6dd24733e362201df89bd4d4c18302e}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Namyong},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f9da2731f53a740b21daa19946e4299}{%
           family={Vakrilov},
           familyi={V\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Department of Microelectronics, Technical University of Sofia}%
      }
      \strng{namehash}{10c176ce58e090a6a37b6a98d7a995a7}
      \strng{fullhash}{10c176ce58e090a6a37b6a98d7a995a7}
      \strng{bibnamehash}{10c176ce58e090a6a37b6a98d7a995a7}
      \strng{authorbibnamehash}{10c176ce58e090a6a37b6a98d7a995a7}
      \strng{authornamehash}{10c176ce58e090a6a37b6a98d7a995a7}
      \strng{authorfullhash}{10c176ce58e090a6a37b6a98d7a995a7}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estimation the Amount of Heat Generated by LEDs under Different Operating Conditions}
      \field{year}{2016}
    \endentry
    \entry{skin2}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ee3930daa9eca4faec4d57223eb0cc73}{%
           family={Baranoski},
           familyi={B\bibinitperiod},
           given={Gladimir\bibnamedelimb V.\bibnamedelimi G.},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6bd02a02c1f317b69d454b727483a225}{%
           family={Krishnaswamy},
           familyi={K\bibinitperiod},
           given={Aravind},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RITA, Volume XI, Numero}%
      }
      \strng{namehash}{007cf42f3e77615d3abd53626530dca7}
      \strng{fullhash}{007cf42f3e77615d3abd53626530dca7}
      \strng{bibnamehash}{007cf42f3e77615d3abd53626530dca7}
      \strng{authorbibnamehash}{007cf42f3e77615d3abd53626530dca7}
      \strng{authornamehash}{007cf42f3e77615d3abd53626530dca7}
      \strng{authorfullhash}{007cf42f3e77615d3abd53626530dca7}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Light Interaction with Human Skin}
      \field{year}{2004}
    \endentry
    \entry{skin1}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8f9c47772fa2a09e02ca7c7580d761f4}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={Elma\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Dordrecht Heidelberg London New York}%
      }
      \strng{namehash}{8f9c47772fa2a09e02ca7c7580d761f4}
      \strng{fullhash}{8f9c47772fa2a09e02ca7c7580d761f4}
      \strng{bibnamehash}{8f9c47772fa2a09e02ca7c7580d761f4}
      \strng{authorbibnamehash}{8f9c47772fa2a09e02ca7c7580d761f4}
      \strng{authornamehash}{8f9c47772fa2a09e02ca7c7580d761f4}
      \strng{authorfullhash}{8f9c47772fa2a09e02ca7c7580d761f4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Light-Based Therapies for Skin of Color}
      \field{year}{2009}
    \endentry
    \entry{skin}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f6a1c473188805284a870e15e069446d}{%
           family={Benítez\bibnamedelima JM},
           familyi={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Montáns\bibnamedelima FJ.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Computers}%
        {Structures}%
      }
      \strng{namehash}{f6a1c473188805284a870e15e069446d}
      \strng{fullhash}{f6a1c473188805284a870e15e069446d}
      \strng{bibnamehash}{f6a1c473188805284a870e15e069446d}
      \strng{authorbibnamehash}{f6a1c473188805284a870e15e069446d}
      \strng{authornamehash}{f6a1c473188805284a870e15e069446d}
      \strng{authorfullhash}{f6a1c473188805284a870e15e069446d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The mechanical behavior of skin: Structures and models for the finite element analysis.}
      \field{year}{2017}
    \endentry
    \entry{ledSafety}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b134697aac0d969269bce205bb342cd1}{%
           family={Bozkurtcorresponding},
           familyi={B\bibinitperiod},
           given={Alper},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c80d35e78ed1c16d5fcb6506dcb2253f}{%
           family={Onaral},
           familyi={O\bibinitperiod},
           given={Banu},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Biomed Eng Online}%
      }
      \strng{namehash}{b0db28a433076413addc633d64bcae5f}
      \strng{fullhash}{b0db28a433076413addc633d64bcae5f}
      \strng{bibnamehash}{b0db28a433076413addc633d64bcae5f}
      \strng{authorbibnamehash}{b0db28a433076413addc633d64bcae5f}
      \strng{authornamehash}{b0db28a433076413addc633d64bcae5f}
      \strng{authorfullhash}{b0db28a433076413addc633d64bcae5f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Safety assessment of near infrared light emitting diodes for diffuse optical measurements}
      \field{year}{2004}
    \endentry
    \entry{openCv}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a780b2fbd99e4f7ce78d33324e39d4c2}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=656736e2b93f260c9619384b02d7cdf4}{%
           family={Kaehler},
           familyi={K\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media, Inc.}%
      }
      \strng{namehash}{28773b192aefb3555440671fe8536f6c}
      \strng{fullhash}{28773b192aefb3555440671fe8536f6c}
      \strng{bibnamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authorbibnamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authornamehash}{28773b192aefb3555440671fe8536f6c}
      \strng{authorfullhash}{28773b192aefb3555440671fe8536f6c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning OpenCV}
      \field{year}{2008}
    \endentry
    \entry{tatto}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f52a5bcc7f356b9fd97730f309ba47de}{%
           family={Bryson},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0,
           suffix={D.\bibnamedelimi Wright},
           suffixi={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           suffixun=0}}%
        {{uniquename=0,uniquepart=base,hash=0db644b0fdf9cdacc49cb1b4059882bd}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Research Group, University of Derby}%
      }
      \strng{namehash}{8e1312098e68ff813980c4c257546ef5}
      \strng{fullhash}{8e1312098e68ff813980c4c257546ef5}
      \strng{bibnamehash}{8e1312098e68ff813980c4c257546ef5}
      \strng{authorbibnamehash}{8e1312098e68ff813980c4c257546ef5}
      \strng{authornamehash}{8e1312098e68ff813980c4c257546ef5}
      \strng{authorfullhash}{8e1312098e68ff813980c4c257546ef5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The identification	of tattoo designs under cover-up tattoos using digital infrared photography}
    \endentry
    \entry{camerafi}{book}{}
      \list{publisher}{1}{%
        {http://www.camerafi.com/supported-devices}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labeltitlesource}{title}
      \field{title}{CameraFi Supported Devices}
    \endentry
    \entry{comlicationsVeni1}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b46029357dd7fce6dba6b5122eba709a}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prof. Nurse London Engl.}%
      }
      \strng{namehash}{b46029357dd7fce6dba6b5122eba709a}
      \strng{fullhash}{b46029357dd7fce6dba6b5122eba709a}
      \strng{bibnamehash}{b46029357dd7fce6dba6b5122eba709a}
      \strng{authorbibnamehash}{b46029357dd7fce6dba6b5122eba709a}
      \strng{authornamehash}{b46029357dd7fce6dba6b5122eba709a}
      \strng{authorfullhash}{b46029357dd7fce6dba6b5122eba709a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intravenous cannulation: potential complications}
      \field{year}{1997}
    \endentry
    \entry{clinicalPredi}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2a6e34324240782ce355611481f26273}{%
           family={Carr},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi J.\bibnamedelimi et\bibnamedelima al.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BMJ Open}%
      }
      \strng{namehash}{2a6e34324240782ce355611481f26273}
      \strng{fullhash}{2a6e34324240782ce355611481f26273}
      \strng{bibnamehash}{2a6e34324240782ce355611481f26273}
      \strng{authorbibnamehash}{2a6e34324240782ce355611481f26273}
      \strng{authornamehash}{2a6e34324240782ce355611481f26273}
      \strng{authorfullhash}{2a6e34324240782ce355611481f26273}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of a clinical prediction rule to improve peripheral intravenous cannulae first attempt success in the emergency department and reduce post insertion failure rates: the Vascular Access Decisions in the Emergency Room (VADER) study protocol}
      \field{year}{2016}
    \endentry
    \entry{roboVenipuncture}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a13aa03f64107a61cf4f0df78c983557}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Alvin\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Rutgers, The State University of New Jersey}%
      }
      \strng{namehash}{a13aa03f64107a61cf4f0df78c983557}
      \strng{fullhash}{a13aa03f64107a61cf4f0df78c983557}
      \strng{bibnamehash}{a13aa03f64107a61cf4f0df78c983557}
      \strng{authorbibnamehash}{a13aa03f64107a61cf4f0df78c983557}
      \strng{authornamehash}{a13aa03f64107a61cf4f0df78c983557}
      \strng{authorfullhash}{a13aa03f64107a61cf4f0df78c983557}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Image-Guided Robotics for Autonomous Venipuncture}
      \field{year}{2016}
    \endentry
    \entry{ledEyeSafe2}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=dab46c421eba2cfbe732be3559951fe2}{%
           family={DH},
           familyi={D\bibinitperiod},
           given={Sliney},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Optics}%
        {Photonic News}%
      }
      \strng{namehash}{dab46c421eba2cfbe732be3559951fe2}
      \strng{fullhash}{dab46c421eba2cfbe732be3559951fe2}
      \strng{bibnamehash}{dab46c421eba2cfbe732be3559951fe2}
      \strng{authorbibnamehash}{dab46c421eba2cfbe732be3559951fe2}
      \strng{authornamehash}{dab46c421eba2cfbe732be3559951fe2}
      \strng{authorfullhash}{dab46c421eba2cfbe732be3559951fe2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laser and LED eye hazards: Safety standards.}
      \field{year}{1997}
    \endentry
    \entry{ledEyeSafe3}{book}{}
      \list{publisher}{1}{%
        {OSRAM Opto Semiconductors GmbH}%
      }
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Eye Safety of IREDs used in Lamp Applications, Application Note}
      \field{year}{2016}
    \endentry
    \entry{opticsOfBlood1}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9014b0d6a34d5b513f9badca68bc35b8}{%
           family={FRIEBEL},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d873fb64c1658e65b0f865168098c173}{%
           family={HELFMANN},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {J. Biomed. Opt}%
      }
      \strng{namehash}{20fec60f24d9616a173694a0e760dbd1}
      \strng{fullhash}{20fec60f24d9616a173694a0e760dbd1}
      \strng{bibnamehash}{20fec60f24d9616a173694a0e760dbd1}
      \strng{authorbibnamehash}{20fec60f24d9616a173694a0e760dbd1}
      \strng{authornamehash}{20fec60f24d9616a173694a0e760dbd1}
      \strng{authorfullhash}{20fec60f24d9616a173694a0e760dbd1}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optical properties of platelets and blood plasma and their influence on the optical behavior of whole blood in the visible to near infrared wavelength range}
      \field{year}{2007}
    \endentry
    \entry{comlicationsVeni}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=644cce6e08558a7a9f9051fc18ea17fd}{%
           family={Galena},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {J. Fam. Pract}%
      }
      \strng{namehash}{644cce6e08558a7a9f9051fc18ea17fd}
      \strng{fullhash}{644cce6e08558a7a9f9051fc18ea17fd}
      \strng{bibnamehash}{644cce6e08558a7a9f9051fc18ea17fd}
      \strng{authorbibnamehash}{644cce6e08558a7a9f9051fc18ea17fd}
      \strng{authornamehash}{644cce6e08558a7a9f9051fc18ea17fd}
      \strng{authorfullhash}{644cce6e08558a7a9f9051fc18ea17fd}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complications Occurring From Diagnostic Venipuncture}
      \field{year}{1992}
    \endentry
    \entry{ledEyeSafety}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=4be4751466569eb10a04dd358cd25c1d}{%
           family={Kourkoumelis},
           familyi={K\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d221350b621a20b9d8be23353618f71a}{%
           family={Tzaphlidou},
           familyi={T\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Department of Medical Physics, Medical School, University of Ioannina}%
      }
      \strng{namehash}{142d43a86c6f5aa38bb22a8d316b0a4e}
      \strng{fullhash}{142d43a86c6f5aa38bb22a8d316b0a4e}
      \strng{bibnamehash}{142d43a86c6f5aa38bb22a8d316b0a4e}
      \strng{authorbibnamehash}{142d43a86c6f5aa38bb22a8d316b0a4e}
      \strng{authornamehash}{142d43a86c6f5aa38bb22a8d316b0a4e}
      \strng{authorfullhash}{142d43a86c6f5aa38bb22a8d316b0a4e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eye Safety Related to Near Infrared Radiation Exposure to Biometric Devices}
      \field{year}{2010}
    \endentry
    \entry{openGl}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=744e463df49bded6c243d6ae79c08c41}{%
           family={Leech},
           familyi={L\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Khronos Group Inc.}%
      }
      \strng{namehash}{744e463df49bded6c243d6ae79c08c41}
      \strng{fullhash}{744e463df49bded6c243d6ae79c08c41}
      \strng{bibnamehash}{744e463df49bded6c243d6ae79c08c41}
      \strng{authorbibnamehash}{744e463df49bded6c243d6ae79c08c41}
      \strng{authornamehash}{744e463df49bded6c243d6ae79c08c41}
      \strng{authorfullhash}{744e463df49bded6c243d6ae79c08c41}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenGL R ES Version 3.2}
      \field{year}{2018}
    \endentry
    \entry{comlicationsVeni2}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e50694d8fe7a921b030fe3d2f3315095}{%
           family={Mbamalu},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=97a26a0931a0abd101c0c62f7eafb5a0}{%
           family={Banerjee},
           familyi={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Postgrad. Med. J.}%
      }
      \strng{namehash}{5371dc934d4d325bb038ac070e5568f7}
      \strng{fullhash}{5371dc934d4d325bb038ac070e5568f7}
      \strng{bibnamehash}{5371dc934d4d325bb038ac070e5568f7}
      \strng{authorbibnamehash}{5371dc934d4d325bb038ac070e5568f7}
      \strng{authornamehash}{5371dc934d4d325bb038ac070e5568f7}
      \strng{authorfullhash}{5371dc934d4d325bb038ac070e5568f7}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A. Methods of obtaining peripheral venous access in difficult situations}
      \field{year}{1999}
    \endentry
    \entry{usb}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=037c52bd218743ae43063e4c1774ccbb}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cypress Semiconductor Corporation}%
      }
      \strng{namehash}{037c52bd218743ae43063e4c1774ccbb}
      \strng{fullhash}{037c52bd218743ae43063e4c1774ccbb}
      \strng{bibnamehash}{037c52bd218743ae43063e4c1774ccbb}
      \strng{authorbibnamehash}{037c52bd218743ae43063e4c1774ccbb}
      \strng{authornamehash}{037c52bd218743ae43063e4c1774ccbb}
      \strng{authorfullhash}{037c52bd218743ae43063e4c1774ccbb}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{USB 101: An Introduction to Universal Serial Bus 2.0}
      \field{year}{2017}
    \endentry
    \entry{otg}{book}{}
      \list{publisher}{1}{%
        {USB Implementers Forum, Inc. (USB-IF)}%
      }
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{On-The-Go Supplement to the USB 2.0 Specification}
      \field{year}{2006}
    \endentry
    \entry{cpp}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=17766e5dee1a923700283447e00ae0df}{%
           family={Oualline},
           familyi={O\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {O’Reilly}%
        {Associates, Inc.}%
      }
      \strng{namehash}{17766e5dee1a923700283447e00ae0df}
      \strng{fullhash}{17766e5dee1a923700283447e00ae0df}
      \strng{bibnamehash}{17766e5dee1a923700283447e00ae0df}
      \strng{authorbibnamehash}{17766e5dee1a923700283447e00ae0df}
      \strng{authornamehash}{17766e5dee1a923700283447e00ae0df}
      \strng{authorfullhash}{17766e5dee1a923700283447e00ae0df}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Practical C++ Programming}
      \field{year}{1995}
    \endentry
    \entry{blood}{book}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=b65b82e68f4cb5eeb27d2ebfc494c19a}{%
           family={Roggan},
           familyi={R\bibinitperiod},
           given={Andre´},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e097cd0eebf460854df60c343b27cf6d}{%
           family={Friebel},
           familyi={F\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d4fd4ad3a63b5458946ca14be71d3379}{%
           family={Dörschel},
           familyi={D\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a0970730f72678fa5cb30603225ce049}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=823a540da89d7aaf4404cc3d0e393f2d}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JOURNAL OF BIOMEDICAL OPTICS 4(1), 36–46}%
      }
      \strng{namehash}{e1dbba5c4b8420429ac304f821ae1cf1}
      \strng{fullhash}{d739f1002e6845e6306e7a73cc652c11}
      \strng{bibnamehash}{d739f1002e6845e6306e7a73cc652c11}
      \strng{authorbibnamehash}{d739f1002e6845e6306e7a73cc652c11}
      \strng{authornamehash}{e1dbba5c4b8420429ac304f821ae1cf1}
      \strng{authorfullhash}{d739f1002e6845e6306e7a73cc652c11}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OPTICAL PROPERTIES OF CIRCULATING HUMAN BLOOD IN THE WAVELENGTH RANGE 400–2500 NM}
      \field{year}{1999}
    \endentry
    \entry{led}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5d771fdf88df032967e598043cb843c6}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Subhash\bibnamedelima Chandra},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Laser Spectroscopy}%
        {Nanomaterials Laboratory Department of Physics University of Allahabad}%
      }
      \strng{namehash}{5d771fdf88df032967e598043cb843c6}
      \strng{fullhash}{5d771fdf88df032967e598043cb843c6}
      \strng{bibnamehash}{5d771fdf88df032967e598043cb843c6}
      \strng{authorbibnamehash}{5d771fdf88df032967e598043cb843c6}
      \strng{authornamehash}{5d771fdf88df032967e598043cb843c6}
      \strng{authorfullhash}{5d771fdf88df032967e598043cb843c6}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BASICS OF LIGHT EMITTING DIODES, CHARACTERIZATIONS AND APPLICATIONS}
    \endentry
    \entry{uvcCamera}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1d2e18d4917b1f06ef8b7a478e98d89d}{%
           given={t\_saki@serenegiant.com},
           giveni={t\bibinitperiod},
           givenun=0,
           prefix={saki\bibnamedelima t\_saki@serenegiant.com},
           prefixi={s\bibinitperiod\bibinitdelim t\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {https://github.com/saki4510t/UVCCamera}%
      }
      \strng{namehash}{1d2e18d4917b1f06ef8b7a478e98d89d}
      \strng{fullhash}{1d2e18d4917b1f06ef8b7a478e98d89d}
      \strng{bibnamehash}{1d2e18d4917b1f06ef8b7a478e98d89d}
      \strng{authorbibnamehash}{1d2e18d4917b1f06ef8b7a478e98d89d}
      \strng{authornamehash}{1d2e18d4917b1f06ef8b7a478e98d89d}
      \strng{authorfullhash}{1d2e18d4917b1f06ef8b7a478e98d89d}
      \field{sortinit}{t}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UVCCamera}
      \field{year}{2017}
    \endentry
    \entry{uvc}{book}{}
      \list{publisher}{1}{%
        {USB Implementers Forum}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{title}{USB Device Class Definition for Video Devices}
      \field{year}{2005}
    \endentry
    \entry{study2}{book}{}
      \list{publisher}{2}{%
        {International Journal of Scientific}%
        {Engineering Research, Volume 6, Issue 12}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labeltitlesource}{title}
      \field{title}{Vein Detection System using Infrared Light}
      \field{year}{2015}
      \warn{\item Name "Mayur Wadhwani, Abhinandan Deepak Sharma, Aditi Pillai, Nikita Pisal, Dr. Mita Bhowmick" has too many commas: skipping name}
    \endentry
    \entry{ledEyeSafe1}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a6c85d0f5fffafbac9b4cedb480b6230}{%
           family={W},
           familyi={W\bibinitperiod},
           given={Horak},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Journal of Laser Applications}%
      }
      \strng{namehash}{a6c85d0f5fffafbac9b4cedb480b6230}
      \strng{fullhash}{a6c85d0f5fffafbac9b4cedb480b6230}
      \strng{bibnamehash}{a6c85d0f5fffafbac9b4cedb480b6230}
      \strng{authorbibnamehash}{a6c85d0f5fffafbac9b4cedb480b6230}
      \strng{authornamehash}{a6c85d0f5fffafbac9b4cedb480b6230}
      \strng{authorfullhash}{a6c85d0f5fffafbac9b4cedb480b6230}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Risk Assesment of Light Emitting Diodes.}
      \field{year}{1999}
    \endentry
    \entry{electromagnetic}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ca0025ce0246990f12556ffebc41a142}{%
           family={Wendell\bibnamedelimb T.\bibnamedelimi Hill},
           familyi={W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={III},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {WILEY-VCH Verlag GmbH}%
        {Co. KGaA, Weinheim}%
      }
      \strng{namehash}{ca0025ce0246990f12556ffebc41a142}
      \strng{fullhash}{ca0025ce0246990f12556ffebc41a142}
      \strng{bibnamehash}{ca0025ce0246990f12556ffebc41a142}
      \strng{authorbibnamehash}{ca0025ce0246990f12556ffebc41a142}
      \strng{authornamehash}{ca0025ce0246990f12556ffebc41a142}
      \strng{authorfullhash}{ca0025ce0246990f12556ffebc41a142}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electromagnetic Radiation}
      \field{year}{2009}
    \endentry
    \entry{opticsOfBlood}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=655e6378ee3a6f72b76dbcaecdd402ee}{%
           family={YAROSLAVSKY},
           familyi={Y\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=4f77e2c8df204975cd11396d206476c0}{%
           family={A.\bibnamedelimi N.},
           familyi={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={PRIEZZHEV},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {V. V. Tuchin, Ed., SPIE-Press}%
      }
      \strng{namehash}{a5cd41dc7287029c0f651bdb7164d63a}
      \strng{fullhash}{a5cd41dc7287029c0f651bdb7164d63a}
      \strng{bibnamehash}{a5cd41dc7287029c0f651bdb7164d63a}
      \strng{authorbibnamehash}{a5cd41dc7287029c0f651bdb7164d63a}
      \strng{authornamehash}{a5cd41dc7287029c0f651bdb7164d63a}
      \strng{authorfullhash}{a5cd41dc7287029c0f651bdb7164d63a}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optics of blood}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

