[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[32] biber-MSWIN64:313> INFO - === 
[59] Biber.pm:371> INFO - Reading 'main.bcf'
[145] Biber.pm:854> INFO - Using all citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[174] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[177] bibtex.pm:1500> INFO - LaTeX decoding ...
[212] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[286] Utils.pm:193> WARN - Name in key 'skinCancer' is empty (probably consecutive 'and'): skipping name
[351] Utils.pm:193> WARN - Name "Mayur Wadhwani, Abhinandan Deepak Sharma, Aditi Pillai, Nikita Pisal, Dr. Mita Bhowmick" has too many commas: skipping name
[359] Utils.pm:193> WARN - BibTeX subsystem: substring 8, warning: empty substring
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[411] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[452] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[476] bbl.pm:720> INFO - Output to main.bbl
[476] Biber.pm:110> INFO - WARNINGS: 3
