[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[35] biber-MSWIN64:313> INFO - === 
[74] Biber.pm:371> INFO - Reading 'main.bcf'
[162] Biber.pm:854> INFO - Using all citekeys in bib section 0
[177] Biber.pm:3976> INFO - Processing section 0
[193] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[195] bibtex.pm:1500> INFO - LaTeX decoding ...
[212] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[257] Utils.pm:193> WARN - year field 'October 2016' in entry 'roboVenipuncture' is not an integer - this will probably not sort properly.
[260] Utils.pm:193> WARN - year field 'December-2015' in entry 'study2' is not an integer - this will probably not sort properly.
[261] Utils.pm:193> WARN - Name "Mayur Wadhwani, Abhinandan Deepak Sharma, Aditi Pillai, Nikita Pisal, Dr. Mita Bhowmick" has too many commas: skipping name
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[291] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[306] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[314] bbl.pm:720> INFO - Output to main.bbl
[314] Biber.pm:110> INFO - WARNINGS: 3
