[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber-MSWIN64:313> INFO - === 
[55] Biber.pm:371> INFO - Reading 'main.bcf'
[143] Biber.pm:854> INFO - Using all citekeys in bib section 0
[157] Biber.pm:3976> INFO - Processing section 0
[172] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[182] bibtex.pm:1500> INFO - LaTeX decoding ...
[209] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[257] Utils.pm:193> WARN - Name "Mayur Wadhwani, Abhinandan Deepak Sharma, Aditi Pillai, Nikita Pisal, Dr. Mita Bhowmick" has too many commas: skipping name
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[315] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[350] bbl.pm:720> INFO - Output to main.bbl
[351] Biber.pm:110> INFO - WARNINGS: 1
